apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dbt.fullname" . }}
  labels:
    {{- include "dbt.labels" . | nindent 4 }}
data:
  SNOWFLAKE_DATABASE: {{ .Values.snowflake.database }}
  SNOWFLAKE_WAREHOUSE: {{ .Values.snowflake.warehouse }}
  SNOWFLAKE_SCHEMA: {{ .Values.snowflake.schema }}
  DEPLOYMENT_ENVIRONMENT: {{ .Values.dbt.deployEnv }}
  SNOWFLAKE_ROLE: {{ .Values.snowflake.role }}
