apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dbt.fullname" . }}
  labels:
    {{- include "dbt.labels" . | nindent 4 }}
type: Opaque
data:
  SNOWFLAKE_ACCOUNT: {{ .Values.snowflake.account | b64enc }}
  SNOWFLAKE_USER: {{ .Values.snowflake.user | b64enc }}
  SNOWFLAKE_PASSWORD: {{ .Values.snowflake.password | b64enc }}
