replicaCount: ENC[AES256_GCM,data:hQ==,iv:x6DZUCwhmefLKw4ew/+aY9CmkT6UeTyww566rKJYck4=,tag:Ysz1ptvINh1tf4TxmwQjRw==,type:int]
image:
    repository: ENC[AES256_GCM,data:rbYI/NVQN0r7gGsrbUe100PFr1cIOoAUdSDEfkO1yVRpX6LKqAZhojT5OHZlt9fTedJjbn16Pae+qTGhEqDWy0RQSw==,iv:LKMluwhvLW98M735yYn+f21RMdoYjNx642BzS+ZMo80=,tag:lLbWEwePInTDBr1S+H8MDA==,type:str]
snowflake:
    account: ENC[AES256_GCM,data:wn7mWuQDrcjG7cFdXxrivA31LIxqP/dHlA==,iv:L4TxuzAL1YDSS3O/KOIqCjkw/AXcEjNBsIHYJA+1Be0=,tag:Nr0jjH05dN6wOdi0fUqE7Q==,type:str]
    user: ENC[AES256_GCM,data:t08A9ZSJVJZElYla,iv:zkHeWWmjHYO3qr6GXHuRg3HJVaxP/6BJVRx2+HMQS5k=,tag:1q0hRLa6LEyEzPvCWuhfLA==,type:str]
    password: ENC[AES256_GCM,data:kylmPWYMIEpqILGBpz2FwA==,iv:X0rD5ziceuqtSafZD/v/5Bm2rpflb5lRaETmCBl8dj8=,tag:ZryWZPf9T4PLt/Vv3ZbsMg==,type:str]
    role: ENC[AES256_GCM,data:1vB3SbbY5lhaNhA=,iv:/ejkkMjhu1a+W6maoYojV1bFaA2C4qP0yQXs1GbA3AA=,tag:fZggyFT43U4nOQSIqm+flw==,type:str]
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-west-1:042954701138:key/0b5818fd-089e-4e36-b700-8082c8fa8a2c
          created_at: "2023-06-14T16:31:57Z"
          enc: AQICAHg1dtsZIz4S0IUrUXRpmMvgccRNPp3vDX8ItGwytj0daAHcSkrVqtiSGM/6QtHMhv6YAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+QSZM5JLgT+CrICDAgEQgDsNFvQfbGCMgvbdbDVwv4f2pdNDo0IexKv9KsW9b7aIeAybW0RLVs2FJ3VUM6ISp4M8HN9m37/xKoWj9A==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-15T19:27:10Z"
    mac: ENC[AES256_GCM,data:4n61yVQH9poKmd7xzEeriPYLWJH9+M3+4VnNd+i7MdyLWmFbk8fDEnSRN+DJveqtCqJ+yAa+NUTeO3p5TxrmuyFRLODX8IdywY7Xy9fmG7RDOJeA5kIUBZUgCpLzhbdJV3lpn6BlMXU8oS6oapMRKkIr0h5bgYaI8aE9Av8IJ1s=,iv:EW7Zt5FOk2YBaCLHeVDaOIRJQlYgRwxCpInD5ueSYPk=,tag:VbdpDtkAFmjK9GRXKDC9cA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
