replicaCount: ENC[AES256_GCM,data:lA==,iv:UUwQzNnwSuYLFZdt4g0oa5Ks0AL+jqyLNzuEw1KcXYI=,tag:I4VyDfvmAHCM3VnGioLspg==,type:int]
image:
    repository: ENC[AES256_GCM,data:ln1f7eVj8+ay/qDg0qUcgPbKWiCGFHCoMAcFciYYoR/2ZurwBLjIbugixltq0UojaGP/QrToDpN4ny8X503B0YSQFQ==,iv:q/+EABitEm4ddUtluIaBvLThPHgsTDeWsuXqEKBuvNQ=,tag:SRQbaqzKi7j5YouibF4FIQ==,type:str]
snowflake:
    account: ENC[AES256_GCM,data:HGuzT2ODGk4GRmTV+I7t/un+F9WlYKFaVA==,iv:252WSDTnSmLJ/IMplQ4oGdy8JJlC5KzM+eLET86a/Lg=,tag:qoMZo/S/88JObfK4MXuyBw==,type:str]
    user: ENC[AES256_GCM,data:pzHPNPPnEZO+xSQ9,iv:jjYiGHUS0qA3vOAUz69OhT0KrOMPB7s3wufN7PAnMok=,tag:7qO6jkXY+gDPLIzxNEZ/FQ==,type:str]
    password: ENC[AES256_GCM,data:Y7r8Su5aCOAYjBWKU3ju,iv:HqtarZ6x8EFfu0xbs5aZ4u9JPX3AloZqJ6z0yFfQb2A=,tag:dCpT+eP0HwarA+XUwGMzLA==,type:str]
    role: ENC[AES256_GCM,data:K55D4xRNJP5Jewc=,iv:YfBa9HWQCOpkyzHvSHkNKUhf0qWNOdWcTH8ocYYdTP4=,tag:rnptaFGi6Xw33fkclAyhNw==,type:str]
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-west-1:042958689892:key/4a7d896d-6737-4d60-8d7f-6f299ba3ee29
          created_at: "2023-04-26T00:01:16Z"
          enc: AQICAHjyaQiP5M28/9fCdWNNoShZrx/oJeiEGtO8irbIF329cAFLAyO0a1MpLxsIyK0JmycqAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMI+GC1i+M5NKhROECAgEQgDuQshhlh3rcVWR4OjziaBulodSyCqIIukvMDqQA0e5Jrk2/gtgwFA12/1/YJLraayDXKBMpaDPZ5GnVjA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-21T21:18:57Z"
    mac: ENC[AES256_GCM,data:nItl43oFSeuAwQLOhShlUWMyrikN0xq1kgtm2tSnbwH0YoI025/dTm59BZlHAelhrqAofKwOiHVg9EqUvspqCuzEhQVdWfxG8HQtwAVECVNnFdLkO2NtsMFfNAXKWnS+ENOBW7CTUJkEBZaguhLgk2eK0G5jNFshuUts8MQtG+U=,iv:RBlQ6nhaTL12tbop9gysMCezedk27WvVe0MvkLGZh+I=,tag:bDPEzrLHSeLaJHdndkFHRw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
