replicaCount: ENC[AES256_GCM,data:hg==,iv:kQzNwO3ppBHa8cI8mV3E3lvmIrU28zY2zGPB8lKSPRo=,tag:MxNemIbhWYNtLGYt4S61Yg==,type:int]
image:
    repository: ENC[AES256_GCM,data:1rdXSzg72HrVBIy2FQavqhYu3A9wSr9edZf4Gp82v5dU6QRbcAd3cJ/eTxM5zrNJbIA8y4uGRYxeS/XBfZ2JBK9l4g==,iv:/ajrZgSDsiPhDU1bjrjHd6vCiwSrxdee6DAsIblUpuE=,tag:SAdL86nSaWhY5SEGq2uriw==,type:str]
snowflake:
    account: ENC[AES256_GCM,data:Bpf3Jmxmc+n02MThMAyPox5XfQmQMFXKWw==,iv:7Rj0mXrLOspHv1l20Dc+rOdYl+nzbvJXilUZkMLJ+C4=,tag:IIqtEUojs0DZocRiX967Gg==,type:str]
    role: ENC[AES256_GCM,data:2ZXUggd3PTXK0Q==,iv:EL+q2uMijpVzDTZREdu6sltIfbtkvj7RWrGAYdO91P4=,tag:gV8A5Yem0AL75SZw4za4TA==,type:str]
    user: ENC[AES256_GCM,data:Q0L30jMCRJe4/YOATLm//Ok=,iv:iUgydZ1++waR+niq9lxzWMcrpMElTodU77lAfVa4O4I=,tag:zzb9xJ/q5JvzE++qQ/onoQ==,type:str]
    password: ENC[AES256_GCM,data:Y7RG7/9mEN8CQ3p1WQOj,iv:+0AfSvc9NoB74xveuyMtkrpC6wjrHSltuyddCe44SN8=,tag:4ifslu7A9FI1z7hB9BZm4g==,type:str]
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-west-1:042958689892:key/4a7d896d-6737-4d60-8d7f-6f299ba3ee29
          created_at: "2023-04-26T00:01:16Z"
          enc: AQICAHjyaQiP5M28/9fCdWNNoShZrx/oJeiEGtO8irbIF329cAE1lDsgNHDCwi7BF+Sun6SYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMDlEBnramQPkf8vPhAgEQgDuFqVQsr6hhQIFLOlAO/HHZ/6ykOqRtOIioR79AgOAbz/uV+5X8TELllMtW2/EIDo5WOqQqbQiW3Ed66w==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-21T21:19:12Z"
    mac: ENC[AES256_GCM,data:RZQqL8kHcgGOMULabVSwYNl39Q0ji0/Ue+osQ7jIhga0OTq9zsSbWOUYcwlgybye+eCFFJKha9Nip99OFLJMys4D9dDgVvFkPcPRIxRksxlAwECRHVMc7mLxGDezfaF0RcDQLEBbsyhbjLzxLacitKSQZVo8ZYY+Y6FDgDBJyPY=,iv:53OmtrjBkumob+tj1GgsauPv33GeQUpYH/3OFBCTZYE=,tag:+JMsLsVaxQ0L/Rdj+Ncr8Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
