replicaCount: ENC[AES256_GCM,data:Sw==,iv:sFR0pcyVsthvxqjMCfeQ55weub2UU6ekTVHYOT16OJo=,tag:R5HxoOpzlOVXo7VfMVKbHw==,type:int]
image:
    repository: ENC[AES256_GCM,data:h/5+xs7fyfdMhNUdXz5rtCKk4KuumqKEpZkjvVPjgFU1O2Dg0opmKvM+m/TumUVW7s561Sk6dyLFYxQitCAp1PShmg==,iv:RbCCF/FPYXR1Jaz40FArV1Nx6JkB/0PnBiZ3+dAtC2w=,tag:MPEctuAYYDWMVMSPY+HpMw==,type:str]
snowflake:
    account: ENC[AES256_GCM,data:r4Xz80fyaUvt2560EGj6iZxcBlc6mRojWQ==,iv:LqjEMwigBsHB7WPhKDkhE4PL4mD1bl0k5Z54QuvEsqg=,tag:BqLfHJWxDjjARjs7mADtWw==,type:str]
    role: ENC[AES256_GCM,data:8fKnKxnjTp4qFg==,iv:yX0N7RWcIRHKoV11YpfEnceKVV2yp/vF0qj8ZlPa464=,tag:J26sXpP42CtidCJfzu/zLw==,type:str]
    user: ENC[AES256_GCM,data:WB97+RTRS2j2uqoiIOkFmVc=,iv:b9ounBsqyJfioX1mQlSd8TFRvrWMGa3IHlnn3EO/8c0=,tag:lfzqbkhfexosWGBfsE+BYw==,type:str]
    password: ENC[AES256_GCM,data:zqjLgfzYMHIo2laRH/6m,iv:+5SPDJs2rzg7Wl1vVkL/HWU3LKICgLazj3BmMjuE/58=,tag:wqjSqkLBw07p8wpVW78+yg==,type:str]
sops:
    kms:
        - arn: arn:aws-us-gov:kms:us-gov-west-1:042954701138:key/0b5818fd-089e-4e36-b700-8082c8fa8a2c
          created_at: "2023-06-14T16:36:35Z"
          enc: AQICAHg1dtsZIz4S0IUrUXRpmMvgccRNPp3vDX8ItGwytj0daAHWwBCkiuQ+gW2O2yqBPX8IAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMovbkYWUj/sir8eo/AgEQgDuOnq29opAq9nrXanPQBWxSiuBf7UVUR5cqR0aS7oSBAxP5MTb1unER19X8HHjDYOfKlR+b2w7XjAyZhw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-15T19:27:43Z"
    mac: ENC[AES256_GCM,data:25u8zhj/7rOzjZ7joUZSYQvEn7E2kq1heFpHhRtwhkVf3cbm2YrVhPfjLIopr7oxB7Ojyde45llocv/geDHxWhiKdEQ9wOPMcPo4+EYK1IL0v5M4UVkCQudfHycsgxtGXSi2do+Yd2ggMHZPEcmVsi/WhK77AfP/NgN+ACWKztI=,iv:go/yj4lPle1zrzz3w7dOgWyb2/JcX69+0uhW5RhLrMo=,tag:KvpaxfkPgWJxZ3GRm88fwg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
